<?xml version="1.0" encoding="utf-8"?>
<!--Chat screen was referenced from here: https://www.youtube.com/watch?v=E7s542TJDE4&list=PLgpnJydBcnPB-aQ6P5hWCHBjy8LWZ9x4w&index=12-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_chatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:paddingStart="12dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_arrow_icon" />

        <TextView
            android:id="@+id/other_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="username"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/profile_pic"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatroom_recylcer"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toTopOf="@id/enter_message"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chatroom" />

    <RelativeLayout
        android:id="@+id/enter_message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_send_input"
            android:hint="Enter Message"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_chat_bubble"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_toLeftOf="@id/message_send_btn"/>

        <ImageButton
            android:id="@+id/message_send_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onSendButtonPressed"
            android:padding="8dp"
            android:src="@drawable/send"
            app:tint="@color/purple" />
    </RelativeLayout>


</RelativeLayout>