<?xml version="1.0" encoding="utf-8"?>

<!--View for singular contact-->
<!--referenced code: https://www.youtube.com/watch?v=TAEbP_ccjsk&t=408s-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/contactdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@+id/contactdp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneno"
        android:layout_toEndOf="@+id/contactdp"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:text="+1 123 456 7890"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/contactdp"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

</RelativeLayout>