<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_arrow_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/back_arrow_icon"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="@string/contacts" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_arrow_drop_down_circle_24"/>
    </RelativeLayout>

</RelativeLayout>